<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        
        h1{
            color: white;
            text-align: center;
            background-color: #cd5cd5;
        }
        #p1{
            text-align: left;
        } 
        #p2{
            text-align: center;
    
        }
        #p3{
            text-align: right;
        }
        big{
            color: blueviolet;
        }
        #botao{
            text-align: center;


        }

        td{
            text-align: left;
        }

        th{
            text-align: left;
            color:white;
            background-color: #c71585;
            text-align: center;
        }
        #tables{
            width: 600px;
            height: 130px;
            margin: auto;
            border-collapse: collapse;
        }
        /*O atributo border-collapse determina se haverá espaçamento entre as bordas da tabela*/

        th, td{
            padding: 10px;

        }
        table, th, td{
            border: 1px solid black;
        }
        
        button{
            color: white;
            background-color: #800080;
            width: 140px;
            height: 50px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1>Bem-Vindos à Página de Cores e Alinhamentos</h1>
    <p>Este é um exemplo de página HTML com formatação CSS que utiliza cores e diferentes alinhamentos.</p>
    <p>Experimente os recursos:</p><br>
    
    <div id="botao">
        <a href='https://www.freecodecamp.org/'><button>Botão com Link</button></a>
    </div>

    <br><br>
    <div id="p1">Texto alinhado à <big>esquerda</big><br>
    <div id="p2">Texto alinhado ao <big>centro</big>
    <div id="p3">Texto alinhado à <big>direita</big>

    <br><br><br>
    <table id="tables">
        <thread>
        <tr>
        <th>Pergunta</th>
        <th>Resposta</th>
        </tr>
    </thread>
        <tr>
            <td>Qual é a capital da França?</td>
            <td>Paris</td>
        </tr>
        <tr> 
            <td>Qual é o maior planeta do sistema solar?</td>
            <td>Júpiter</td>
        </tr>
        <tr>
            <td>Quantos lados tem um triângulo?</td>
                <td>3</td>
        </tr>
    </table>
</body>
</html>